#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202110090000003
wrapper.license.licensee=Inductive Automation
wrapper.license.group=
wrapper.license.dev_application=Inductive Automation
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-11-06
wrapper.license.upgrade_term.end_date=2022-11-06
wrapper.license.key.1=7a2f-b7a1-7261-ef89
wrapper.license.key.2=2640-d544-0c52-4547
wrapper.license.key.3=2229-b7ad-d7b9-beb6
wrapper.license.key.4=fba8-6503-8ef8-e71e
